BOT_TOKEN=8107520711:AAHrxhFuhRyJ6YBGzCrbmSTebmtyiys7XbY
DB_DSN=sqlite+aiosqlite:///bot/data/bot.db
DB_DSN_TEST=sqlite+aiosqlite:///../data/test.db
# только для первичного развёртывания
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
